

ret.model=bm25
index.dir=/home/ashutosh/iridx/msmarco
query.file=data/trecDL_q97.xml
qrels.file=data/trecDL_q97.qrel
res.file=outputs/lmdir.res
res.train=outputs/train.res
res.test=outputs/test.res
retrieve.num_wanted=100
reteval.metric=ap
qpp.numtopdocs=100
qpp.method=nqc
qpp.metric=tau
qpp.splits=80
transform_scores=true

